{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connSql": "Data Source=10.0.75.1,11433;Initial Catalog=StatsCollector;Persist Security Info=True;User ID=StatsCollectorWritter;Password=someC0mpl3xPassword!"
  }
}
